{
  "scripts": {
    "test": "jscodeshift -t transforms/use-default-css-imports.js"
  },
  "dependencies": {
    "gonzales-pe": "^4.2.4",
    "jscodeshift": "^0.6.4",
    "lodash": "^4.17.14",
    "yarn": "^1.17.3"
  }
}
